# gRPCExample

./: README.md  gRPCExample.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: user.proto
gRPCExample/: Program.cs  gRPCServer.csproj
gRPCExample/Procedures/: UserService.cs
gRPCExample/Properties/: launchSettings.json
gRPCExample/Protos/: user.proto
